<!--

    This is free and unencumbered software released into the public domain.

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    For more information, please refer to <http://unlicense.org/>

-->
<!-- ===============================================================
     THE parent pom for all further natures
  -->
<project
    xmlns             ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

    <!-- ===========================================================
         define parent
      -->
	<parent>
	    <groupId>net.as-development.asdk</groupId>
	    <artifactId>pom-parent-root</artifactId>
	    <version>3.0.0-SNAPSHOT</version>
	    <relativePath>../pom-parent-root</relativePath>
	</parent>

    <!-- ===========================================================
         define THIS
         Note : groupID and version comes from parent !
      -->
	<artifactId>pom-parent-nature-all</artifactId>
    <packaging>pom</packaging>

	<!-- ===========================================================
         global list of properties
	  -->
    <properties>

        <!-- settings : generic -->
        <version.java>1.8</version.java>
        <generic.encoding>utf-8</generic.encoding>

        <generic.mem.min>64m</generic.mem.min>
        <generic.mem.max>2048m</generic.mem.max>

		<project.build.sourceEncoding>${generic.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${generic.encoding}</project.reporting.outputEncoding>

        <!-- versions : generic -->

        <!-- versions : maven plugins -->
        <version.maven.plugin.versions>2.4</version.maven.plugin.versions>
        <version.maven.plugin.dependency>3.0.1</version.maven.plugin.dependency>
        <version.maven.plugin.resources>3.0.2</version.maven.plugin.resources>
        <version.maven.plugin.clean>3.0.0</version.maven.plugin.clean>
        <version.maven.plugin.compiler>3.6.1</version.maven.plugin.compiler>
        <version.maven.plugin.jar>3.0.2</version.maven.plugin.jar>
        <version.maven.plugin.surefire>2.20</version.maven.plugin.surefire>
        <version.maven.plugin.install>2.5.2</version.maven.plugin.install>
        <version.maven.plugin.shade>3.0.0</version.maven.plugin.shade>
        <version.maven.plugin.buildhelper>3.0.0</version.maven.plugin.buildhelper>
        <version.maven.plugin.eclipse>2.10</version.maven.plugin.eclipse>
        <version.maven.plugin.license>3.0</version.maven.plugin.license>
        <version.maven.plugin.source>3.0.1</version.maven.plugin.source>
        <version.maven.plugin.javadoc>2.10.4</version.maven.plugin.javadoc>
        <version.maven.plugin.site>3.6</version.maven.plugin.site>
        <version.maven.plugin.aspectj>1.6</version.maven.plugin.aspectj>
        <version.maven.plugin.cobertura>2.6</version.maven.plugin.cobertura>
        <version.maven.plugin.findbugs>3.0.0</version.maven.plugin.findbugs>
        <version.maven.plugin.jni>1.0.6</version.maven.plugin.jni>
        <version.maven.plugin.ant>1.8</version.maven.plugin.ant>
        <version.maven.plugin.frontend>0.0.29</version.maven.plugin.frontend>
        <version.maven.plugin.nexus-staging>1.4.7</version.maven.plugin.nexus-staging>

        <version.plugin.node>v5.9.0</version.plugin.node>
        <version.plugin.npm>3.8.3</version.plugin.npm>

    </properties>

    <!-- ===========================================================
         define which dependencies in which version has to be used
      -->
    <dependencyManagement>
	    <dependencies>

            <!-- dependencies : runtime -->

            <!-- dependencies : test env -->

	    </dependencies>
    </dependencyManagement>

    <!-- ===========================================================
      -->
    <dependencies>

        <!-- dependencies : runtime -->

	    <!-- dependencies : test env -->

    </dependencies>

    <!-- ===========================================================
      -->
    <build>
	    <pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.maven.plugin.versions}</version>
                </plugin>
                <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-enforcer-plugin</artifactId>
			        <version>${version.maven.plugin.enforcer}</version>
                </plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven.plugin.dependency}</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.plugin.resources}</version>
                </plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-clean-plugin</artifactId>
			        <version>${version.maven.plugin.clean}</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.plugin.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.plugin.surefire}</version>
                </plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.plugin.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>${version.maven.plugin.shade}</version>
                </plugin>
                <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.maven.plugin.buildhelper}</version>
                </plugin>
	            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-eclipse-plugin</artifactId>
	                <version>${version.maven.plugin.eclipse}</version>
	            </plugin>
                <plugin>
				   <groupId>com.mycila</groupId>
				   <artifactId>license-maven-plugin</artifactId>
                    <version>${version.maven.plugin.license}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven.plugin.source}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven.plugin.javadoc}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven.plugin.site}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.maven.plugin.gpg}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.maven.plugin.ant}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.maven.plugin.nexus-staging}</version>
                </plugin>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${version.maven.plugin.frontend}</version>
	                <configuration>
	                    <workingDirectory>src/main/frontend</workingDirectory>
	                    <nodeVersion>${version.plugin.node}</nodeVersion>
	                    <npmVersion>${version.plugin.npm}</npmVersion>
	                    <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
	                    <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
	                </configuration>
				</plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							com.mycila.maven-license-plugin
                						</groupId>
                						<artifactId>
                							maven-license-plugin
                						</artifactId>
                						<versionRange>
                							[1.10.b1,)
                						</versionRange>
                						<goals>
                							<goal>check</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>
	                                        org.apache.maven.plugins
	                                    </groupId>
	                                    <artifactId>
	                                        maven-antrun-plugin
	                                    </artifactId>
	                                    <versionRange>
	                                        [1.8,)
	                                    </versionRange>
	                                    <goals>
	                                        <goal>run</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <ignore></ignore>
	                                </action>
	                            </pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
			</plugins>
	    </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>com.mycila</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <configuration>
                   <header>../pom-parent-nature-all/src/license/license-header.txt</header>
                   <strictCheck>true</strictCheck>
                   <encoding>${generic.encoding}</encoding>
                   <keywords>
                       <keyword>unlicense.org</keyword>
                   </keywords>
                   <excludes>
                        <exclude>**/src/license/license-header.txt</exclude>
                    </excludes>
               </configuration>
            </plugin>
        </plugins>

    </build>

</project>
