<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. See the License for the specific
    language governing permissions and limitations under the License.

-->
<!-- ===============================================================
     THE parent pom for all further natures
  -->
<project
    xmlns             ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

    <!-- ===========================================================
         define parent
      -->
	<parent>
	    <groupId>net.as-development</groupId>
	    <artifactId>pom-parent-root</artifactId>
	    <version>1.1.0-SNAPSHOT</version>
	    <relativePath>../pom-parent-root</relativePath>
	</parent>

    <!-- ===========================================================
         define THIS
         Note : groupID and version comes from parent !
      -->
	<artifactId>pom-parent-nature-all</artifactId>
    <packaging>pom</packaging>

	<!-- ===========================================================
         global list of properties
	  -->
    <properties>
        
        <!-- settings : generic -->
        <version.java>1.6</version.java>

        <generic.encoding>utf-8</generic.encoding>

        <generic.mem.min>64m</generic.mem.min>
        <generic.mem.max>2048m</generic.mem.max>

		<project.build.sourceEncoding>${generic.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${generic.encoding}</project.reporting.outputEncoding>
		
        <!-- versions : generic -->

        <!-- versions : maven plugins -->
        <version.maven.plugin.enforcer>1.3.1</version.maven.plugin.enforcer>
        <version.maven.plugin.dependency>2.8</version.maven.plugin.dependency>
        <version.maven.plugin.resources>2.6</version.maven.plugin.resources>
        <version.maven.plugin.clean>2.4.1</version.maven.plugin.clean>
        <version.maven.plugin.compiler>3.1</version.maven.plugin.compiler>
        <version.maven.plugin.jar>2.5</version.maven.plugin.jar>
        <version.maven.plugin.surefire>2.15</version.maven.plugin.surefire>
        <version.maven.plugin.install>2.3.1</version.maven.plugin.install>
        <version.maven.plugin.shade>2.3</version.maven.plugin.shade>
        <version.maven.plugin.buildhelper>1.9</version.maven.plugin.buildhelper>
        <version.maven.plugin.eclipse>2.9</version.maven.plugin.eclipse>
        <version.maven.plugin.license>2.11</version.maven.plugin.license>
        <version.maven.plugin.source>2.3</version.maven.plugin.source>
        <version.maven.plugin.javadoc>2.9.1</version.maven.plugin.javadoc>
        <version.maven.plugin.aspectj>1.6</version.maven.plugin.aspectj>
        <version.maven.plugin.cobertura>2.6</version.maven.plugin.cobertura>
        <version.maven.plugin.findbugs>3.0.0</version.maven.plugin.findbugs>
        <version.maven.plugin.jni>1.0.6</version.maven.plugin.jni>

        <!-- versions : runtime -->
        <version.commons.lang3>3.3.2</version.commons.lang3>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.cli>1.2</version.commons.cli>
        <version.commons.collections>3.2.1</version.commons.collections>
        <version.commons.configuration>1.10</version.commons.configuration>
        <version.commons.beanutils>1.9.2</version.commons.beanutils>
        <version.commons.compress>1.10</version.commons.compress>

        <version.aspectj>1.8.0</version.aspectj>

        <version.slf4j>1.7.7</version.slf4j>
        <version.logback>1.1.2</version.logback>

        <version.hazelcast>3.3-EA</version.hazelcast>

        <version.aws.sdk>1.3.3</version.aws.sdk>

        <version.mongodb>2.13.1</version.mongodb>
        <version.derby>10.11.1.1</version.derby>
        <version.hsqldb>2.3.2</version.hsqldb>

        <version.opencsv>2.3</version.opencsv>

        <version.javasysmon>0.3.4</version.javasysmon>

        <version.amq>5.9.0</version.amq>
        <version.spring>3.2.4.RELEASE</version.spring>
        <version.camel>2.12.1</version.camel>
        
        <version.jsch>0.1.53</version.jsch>
        <version.reflections>0.9.10</version.reflections>
        
        <!-- versions : test env -->

        <version.test.junit>4.10</version.test.junit>
        <version.test.powermock>1.5.4</version.test.powermock>
    
    </properties>
    
    <!-- ===========================================================
         define which dependencies in which version has to be used
      -->
    <dependencyManagement>
	    <dependencies>
	    
            <!-- dependencies : runtime -->

            <!-- dependencies : test env -->

	    </dependencies>
    </dependencyManagement>

    <!-- ===========================================================
      -->
    <dependencies>

        <!-- dependencies : runtime -->

	    <!-- dependencies : test env -->
    
    </dependencies>
    
    <!-- ===========================================================
      -->
    <build>
	    <pluginManagement>
			<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-enforcer-plugin</artifactId>
			        <version>${version.maven.plugin.enforcer}</version>
                </plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven.plugin.dependency}</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.plugin.resources}</version>
                </plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-clean-plugin</artifactId>
			        <version>${version.maven.plugin.clean}</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.plugin.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.plugin.jar}</version>
                </plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.plugin.surefire}</version>
                </plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.plugin.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>${version.maven.plugin.shade}</version>
                </plugin>
                <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.maven.plugin.buildhelper}</version>
                </plugin>
	            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-eclipse-plugin</artifactId>
	                <version>${version.maven.plugin.eclipse}</version>
	            </plugin>
                <plugin>
				   <groupId>com.mycila</groupId>
				   <artifactId>license-maven-plugin</artifactId>
                    <version>${version.maven.plugin.license}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven.plugin.source}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven.plugin.javadoc}</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							com.mycila.maven-license-plugin
                						</groupId>
                						<artifactId>
                							maven-license-plugin
                						</artifactId>
                						<versionRange>
                							[1.10.b1,)
                						</versionRange>
                						<goals>
                							<goal>check</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
			</plugins>
	    </pluginManagement>

        <plugins>
            <plugin>
               <groupId>com.mycila</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <configuration>
                   <header>../pom-parent-nature-all/src/license/license-header.txt</header>
                   <strictCheck>true</strictCheck>
                   <encoding>${generic.encoding}</encoding>
                   <excludes>
                        <exclude>**/src/license/license-header.txt</exclude>
                    </excludes>
               </configuration>
            </plugin>
        </plugins>

    </build>

</project>
