<!--

    This is free and unencumbered software released into the public domain.

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    For more information, please refer to <http://unlicense.org/>

-->
<!-- ===============================================================
     parent pom for all java-nature related projects.
  -->
<project
    xmlns             ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

    <!-- ===========================================================
         define parent
      -->
	<parent>
	    <groupId>net.as-development.asdk</groupId>
	    <artifactId>pom-parent-nature-all</artifactId>
	    <version>3.0.0-SNAPSHOT</version>
	    <relativePath>../pom-parent-nature-all</relativePath>
	</parent>

    <!-- ===========================================================
         define THIS
         Note : groupID and version comes from parent !
      -->
	<artifactId>bom-nature-java</artifactId>
    <packaging>pom</packaging>

    <!-- ===========================================================
      -->
    <properties>

        <version.commons.lang3>3.6</version.commons.lang3>
        <version.commons.io>2.5</version.commons.io>
        <version.commons.cli>1.4</version.commons.cli>
        <version.commons.codec>1.10</version.commons.codec>
        <version.commons.collections>3.2.1</version.commons.collections>
        <version.commons.configuration>1.10</version.commons.configuration>
        <version.commons.jexl>2.1.1</version.commons.jexl>
        <version.commons.vfs2>2.1</version.commons.vfs2>
        <version.commons.beanutils>1.9.3</version.commons.beanutils>
        <version.commons.compress>1.14</version.commons.compress>

        <version.aspectj>1.8.10</version.aspectj>

        <version.slf4j>1.7.7</version.slf4j>
        <version.logback>1.2.3</version.logback>
        <version.janino>3.0.7</version.janino>

        <version.hazelcast>3.3-EA</version.hazelcast>

        <version.aws.sdk>1.3.3</version.aws.sdk>

        <version.mysql>5.1.39</version.mysql>
        <version.mongodb>2.13.1</version.mongodb>
        <version.derby>10.11.1.1</version.derby>
        <version.hsqldb>2.3.2</version.hsqldb>
        <version.h2db>1.4.192</version.h2db>

        <version.opencsv>2.3</version.opencsv>

        <version.javasysmon>0.3.4</version.javasysmon>

        <version.amq>5.9.0</version.amq>
        <version.spring>3.2.4.RELEASE</version.spring>
        <version.camel>2.12.1</version.camel>
        <!--
        <version.jetty>9.3.8.v20160314</version.jetty>
         -->
        <version.jetty>8.2.0.v20160908</version.jetty>
        <version.jersey>2.7</version.jersey>
        <version.genson>1.4</version.genson>

        <version.jsch>0.1.54</version.jsch>
        <version.reflections>0.9.10</version.reflections>
        <version.quartz>2.2.2</version.quartz>

        <!-- versions : test env -->

        <version.test.junit>4.12</version.test.junit>
        <!--
        it's declared in pom-parent-root/pom.xml as it's used for surefire plugin configuration .... where this BOM is not used for ;-(
        <version.test.powermock>1.7.0</version.test.powermock>
        -->

    </properties>

    <!-- ===========================================================
         define which dependencies in which version has to be used
      -->
    <dependencyManagement>
	    <dependencies>

            <!-- dependencies : runtime -->

            <!-- apache commons -->

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${version.commons.lang3}</version>
			</dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${version.commons.cli}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${version.commons.configuration}</version>
                <!-- those dependencies are defined explicit by our own ...
                     we do not need duplicate (implicit) dependencies.
                  -->
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-jexl</artifactId>
                <version>${version.commons.jexl}</version>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-vfs2</artifactId>
                <version>${version.commons.vfs2}</version>
	        </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons.collections}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons.beanutils}</version>
            </dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-compress</artifactId>
			    <version>${version.commons.compress}</version>
			</dependency>

			<!-- hazelcast -->

		    <dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast</artifactId>
			    <version>${version.hazelcast}</version>
		    </dependency>

		    <dependency>
			    <groupId>com.hazelcast</groupId>
			    <artifactId>hazelcast-client</artifactId>
			    <version>${version.hazelcast}</version>
		    </dependency>

            <!-- aspectj -->

            <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjrt</artifactId>
                <version>${version.aspectj}</version>
            </dependency>

            <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
                <version>${version.aspectj}</version>
            </dependency>

            <!-- slf4j -->

			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${version.slf4j}</version>
			</dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!-- logback - janino -->

			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
			</dependency>

            <dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${version.janino}</version>
            </dependency>

            <!-- aws -->

	        <dependency>
	            <groupId>com.amazonaws</groupId>
	            <artifactId>aws-java-sdk</artifactId>
	            <version>${version.aws.sdk}</version>
	        </dependency>

	       <!-- mongodb -->

	        <dependency>
	            <groupId>org.mongodb</groupId>
	            <artifactId>mongo-java-driver</artifactId>
	            <version>${version.mongodb}</version>
	        </dependency>

	        <!-- opencsv -->

	        <dependency>
	            <groupId>net.sf.opencsv</groupId>
	            <artifactId>opencsv</artifactId>
	            <version>${version.opencsv}</version>
	        </dependency>

	        <!-- derby db -->

	        <dependency>
	            <groupId>org.apache.derby</groupId>
	            <artifactId>derby</artifactId>
	            <version>${version.derby}</version>
	        </dependency>

            <!-- hsql db -->

	        <dependency>
	            <groupId>org.hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>${version.hsqldb}</version>
	        </dependency>

            <!-- h2 db -->

			<dependency>
			    <groupId>com.h2database</groupId>
			    <artifactId>h2</artifactId>
			    <version>${version.h2db}</version>
			</dependency>

	        <!-- mysql -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
			</dependency>

            <!-- jsch -->

			<dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jsch</artifactId>
			    <version>${version.jsch}</version>
			</dependency>

			<!-- reflections -->

			<dependency>
			    <groupId>org.reflections</groupId>
			    <artifactId>reflections</artifactId>
			    <version>${version.reflections}</version>
			</dependency>

			<!-- quartz -->

			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>${version.quartz}</version>
			</dependency>

			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz-jobs</artifactId>
			    <version>${version.quartz}</version>
			</dependency>

			<!-- jetty -->

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${version.jetty}</version>
			</dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${version.jetty}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${version.jetty}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${version.jetty}</version>
            </dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${version.jersey}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${version.jersey}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-jetty-http</artifactId>
				<version>${version.jersey}</version>
			</dependency>

             <!-- genson -->

	        <dependency>
	            <groupId>com.owlike</groupId>
	            <artifactId>genson</artifactId>
	            <version>${version.genson}</version>
	        </dependency>

             <!-- javasysmon -->

	        <dependency>
	            <groupId>com.outr.javasysmon</groupId>
	            <artifactId>javasysmon_2.10</artifactId>
	            <version>${version.javasysmon}</version>
	        </dependency>

	        <!-- activemq -->

            <dependency>
	            <groupId>org.apache.activemq</groupId>
	            <artifactId>activemq-broker</artifactId>
	            <version>${version.amq}</version>

	            <exclusions>
	                <exclusion>
	                    <groupId>org.apache.activemq</groupId>
	                    <artifactId>activemq-client</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.activemq</groupId>
	            <artifactId>activemq-amqp</artifactId>
	            <version>${version.amq}</version>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.activemq</groupId>
	            <artifactId>activemq-leveldb-store</artifactId>
	            <version>${version.amq}</version>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.activemq</groupId>
	            <artifactId>activemq-kahadb-store</artifactId>
	            <version>${version.amq}</version>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.activemq</groupId>
	            <artifactId>activemq-client</artifactId>
	            <version>${version.amq}</version>
	        </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>${version.amq}</version>
            </dependency>

            <!-- dependencies : test env -->
			<dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>${version.test.junit}</version>
			</dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${version.test.powermock}</version>
            </dependency>

            <dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
                <version>${version.test.powermock}</version>
            </dependency>

	        <dependency>
	            <groupId>org.powermock</groupId>
	            <artifactId>powermock-module-junit4</artifactId>
                <version>${version.test.powermock}</version>
	        </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule-agent</artifactId>
                <version>${version.test.powermock}</version>
            </dependency>

	    </dependencies>
    </dependencyManagement>

</project>
