<!-- ===============================================================
     aggregator pom
     
     can be used to run mvn commands on the whole set of projects below.
  -->
<project
    xmlns             ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.as-development.asdk</groupId>
	<artifactId>pom-aggregator</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../pom-parent-root</module>
        <module>../pom-parent-nature-all</module>
		<module>../pom-parent-nature-java</module>

        <module>../tools-common</module>
        <module>../tools-test</module>
        <module>../tools-reflection</module>
        <module>../tools-commandline</module>
        <module>../tools-exec</module>

        <module>../service-env</module>
        <module>../sql-server</module>
        <module>../ssh</module>
        <module>../sdt</module>
        <module>../db-service</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
