<!-- ===============================================================
     aggregator pom
     
     can be used to run mvn commands on the whole set of projects below.
  -->
<project
    xmlns             ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.as-development.asdk</groupId>
	<artifactId>pom-aggregator</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../pom-parent-root</module>
        <module>../pom-parent-nature-all</module>
		<module>../pom-parent-nature-java</module>

        <module>../tools-test</module>
        <module>../tools-reflection</module>
        <module>../tools-commandline</module>
        <module>../tools-exec</module>

        <module>../service-env</module>
        <module>../sql-server</module>
        <module>../ssh</module>
        <module>../sdt</module>
	</modules>

</project>
