<!-- ===============================================================
     root of the whole pom hierarchy.

     HAS NOT TO BE USED DIRECLY WITHIN YOUR PROJECT !
     USE DERIVED POM-NATURES INSTEAD !

     Features of this pom:

     a) define global settings as e.g. groupid and version (!)
     b) define meta data like organization, urls for important resources etc.
  -->
<project
    xmlns             ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

    <!-- ===========================================================
      -->
    <name>ASDK</name>

	<groupId>net.as-development.asdk</groupId>
	<artifactId>pom-parent-root</artifactId>
	<version>3.0.0</version>
    <packaging>pom</packaging>

    <!-- ===========================================================
      -->
    <properties>
        <artifact-prefix>asdk-</artifact-prefix>

        <version.maven.plugin.enforcer>1.3.1</version.maven.plugin.enforcer>
        <version.maven.plugin.gpg>1.5</version.maven.plugin.gpg>
        <version.maven.plugin.nexus-staging>1.6.3</version.maven.plugin.nexus-staging>

        <!-- it's declared here (instead of inside BOM) as it's used for surefire plugin configuration .... where no BOM is used for ;-( -->
        <version.test.powermock>1.7.0</version.test.powermock>
    </properties>

    <!-- ===========================================================
      -->
    <description>
    ASDK - as-development.net
    A framework collecting tools, helper classes and services.
    </description>

    <!-- ===========================================================
      -->
    <url>https://github.com/andreas-schluens-asdev/asdk</url>

    <!-- ===========================================================
      -->
    <organization>
        <name>as-development.net</name>
    	<url>http://as-development.net</url>
    </organization>

    <!-- ===========================================================
      -->
    <developers>
        <developer>
            <id>Andreas Schlüns &lt;andreas.schluens@as-development.net&gt;</id>
            <name>Andreas Schlüns</name>
            <email>andreas.schluens@as-development.net</email>
        	<url>http://as-development.net</url>
        	<organization>as-development.net</organization>
        	<organizationUrl>http://as-development.net</organizationUrl>
        </developer>
    </developers>

    <!-- ===========================================================
      -->
    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://unlicense.org</url>
            <distribution>repo</distribution>
            <comments>
<![CDATA[
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org/>
]]>
            </comments>
        </license>
    </licenses>

    <!-- ===========================================================
      -->
    <scm>
        <url>git@github.com:andreas-schluens-asdev/asdk.git</url>
        <connection>scm:git:git@github.com:andreas-schluens-asdev/asdk.git</connection>
    </scm>

    <!-- ===========================================================
      -->
    <issueManagement>
        <system>Bugzilla</system>
    	<url>https://bugs.as-development.net</url>
    </issueManagement>

    <!-- ===========================================================
      -->
    <ciManagement>
    	<system>Jenkins</system>
    	<url>http://jenkins.as-development.net</url>
    </ciManagement>

    <!-- ===========================================================
      -->
    <repositories>
    <!--
        <repository>
            <id>repo-asdev-dependencies</id>
            <name>ASDev Artifacts</name>
            <url>http://maven.as-development.net/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    -->

        <repository>
            <id>repo-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>repo-sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

<!-- https://code.google.com/p/mc-artifacts/ -->
<!--
        <repository>
           <id>mc-libs-releases</id>
           <name>libs-release</name>
           <url>http://mc-artifacts.googlecode.com/svn/trunk/lib/mc-release/</url>
           <snapshots>
	           <enabled>false</enabled>
           </snapshots>
           <releases>
	           <enabled>true</enabled>
           </releases>
        </repository>

        <repository>
           <id>mc-libs-snapshots</id>
           <name>libs-snapshot</name>
           <url>http://mc-artifacts.googlecode.com/svn/trunk/lib/mc-snapshot/</url>
           <snapshots>
	           <enabled>true</enabled>
           </snapshots>
           <releases>
	          <enabled>false</enabled>
           </releases>
        </repository>

        <repository>
           <id>mc-extlibs-releases</id>
           <name>mc-extlibs-releasees</name>
           <url>http://mc-artifacts.googlecode.com/svn/trunk/lib/ext-release/</url>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
           <releases>
               <enabled>true</enabled>
           </releases>
        </repository>

        <repository>
           <id>mc-extlibs-snapshots</id>
           <name>mc-extlibs-snapshots</name>
           <url>http://mc-artifacts.googlecode.com/svn/trunk/lib/ext-snapshot/</url>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
           <releases>
               <enabled>false</enabled>
           </releases>
        </repository>
 -->
    </repositories>

    <pluginRepositories>
    <!--
        <pluginRepository>
            <id>repo-asdev-plugins</id>
            <name>ASDev Plugins</name>
            <url>http://maven.as-development.net/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    -->

        <pluginRepository>
            <id>pluginrepo-sonatype-snapshots</id>
            <name>Sonatype Plugins</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>pluginrepo-sonatype-releases</id>
            <name>Sonatype Plugins</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
<!--
        <pluginRepository>
            <id>mc-plugins-releases</id>
            <name>plugins-release</name>
            <url>http://mc-artifacts.googlecode.com/svn/trunk/plugin/mc-release/</url>
	        <snapshots>
    	        <enabled>false</enabled>
	        </snapshots>
	        <releases>
	           <enabled>true</enabled>
	        </releases>
        </pluginRepository>

        <pluginRepository>
	        <id>mc-plugins-snapshots</id>
	        <name>plugins-snapshot</name>
	        <url>http://mc-artifacts.googlecode.com/svn/trunk/plugin/mc-snapshot/</url>
	        <snapshots>
		        <enabled>true</enabled>
	        </snapshots>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
        </pluginRepository>

        <pluginRepository>
            <id>mc-extplugins-releases</id>
            <name>mc-extplugins-releases</name>
            <url>http://mc-artifacts.googlecode.com/svn/trunk/plugin/ext-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
               <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>mc-extplugins-snapshots</id>
            <name>mc-extplugins-snapshots</name>
            <url>http://mc-artifacts.googlecode.com/svn/trunk/plugin/ext-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
         -->
    </pluginRepositories>

    <!-- ===========================================================
      -->
    <profiles>

        <profile>

            <id>profile-snapshot-release</id>

		    <distributionManagement>
		        <repository>
		            <id>repo-sonatype-releases</id>
		            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		        </repository>

		        <snapshotRepository>
		            <id>repo-sonatype-snapshots</id>
		            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		        </snapshotRepository>
		    </distributionManagement>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
    			        <version>${version.maven.plugin.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
    			        <version>${version.maven.plugin.nexus-staging}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>repo-sonatype</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>

            <id>profile-release</id>

            <distributionManagement>
                <repository>
                    <id>repo-sonatype-releases</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>

                <snapshotRepository>
                    <id>repo-sonatype-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
    			        <version>${version.maven.plugin.enforcer}</version>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseDeps>
                                            <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                            <message>No SNAPSHOT dependencies allowed!</message>
                                        </requireReleaseDeps>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
    			        <version>${version.maven.plugin.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
    			        <version>${version.maven.plugin.nexus-staging}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>repo-sonatype</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>

            <id>profile-snapshot-hh</id>

            <distributionManagement>
		        <snapshotRepository>
		           <id>deploy-snapshots</id>
		           <name>Internal Snapshots</name>
		           <url>http://maven.docs.open-xchange.com:8081/nexus/content/repositories/snapshots/</url>
		        </snapshotRepository>
            </distributionManagement>

        </profile>

    </profiles>
</project>
